# Container timezone
TZ="Europe/Kiev"

# Container external IP
MODULE_EXT_IP="127.0.0.1"

# Arbitrator
ARBITRATOR_NODES="node1,node2,node3,"
ARBITRATOR_OPTIONS="evs.keepalive_period=PT3S;evs.inactive_check_period=PT10S;evs.suspect_timeout=PT30S;evs.inactive_timeout=PT1M;evs.install_timeout=PT1M"
ARBITRATOR_CPU="1"
ARBITRATOR_RAM="512M"

# Balancer
BALANCER_IMAGE="nginx:1.25.2"
BALANCER_CPU="1"
BALANCER_RAM="512M"

# Cluster settings
# CLUSTER_IMAGE - container image
# CLUSTER_GROUPNAME - cluster name
# CLUSTER_CPU - container cpu count
# CLUSTER_RAM - container ram size
CLUSTER_IMAGE="percona/percona-xtradb-cluster:8.0"
CLUSTER_GROUPNAME="MikbillCluster"
CLUSTER_CPU="4"
CLUSTER_RAM="8192M"

# Mysql host for connection
MYSQL_HOST="mysql_balancer"

# Backup options
MYSQL_BACKUP_OPTS="--routines --extended-insert --single-transaction"
MYSQL_BACKUP_DIR="/tmp/backup"

# Database root
ROOT_HOST='%'
ROOT_PASSWORD="mikbill"

# MikBiLL database and user
MIKBILL_USER="mikbill"
MIKBILL_PASSWORD="mikbill"
MIKBILL_DATABASE="mikbill"

# PHPMyAdmin params
# PMA_IMAGE - container image
# PMA_PORT - PMA port
# PMA_CPU - container cpu count
# PMA_RAM - container ram size
PMA_IMAGE="phpmyadmin/phpmyadmin:5.2.1"
PMA_PORT="8080"
PMA_CPU="1"
PMA_RAM="256M"